<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1c1c1c</string>
				<key>caret</key>
				<string>#D8D9D1</string>
				<key>foreground</key>
				<string>#Dff0f977</string>
				<key>invisibles</key>
				<string>#E5E5B2</string>
				<key>lineHighlight</key>
				<string>#282828</string>
				<key>selection</key>
				<string>#6405D069</string>
				<key>selectionBorder</key>
				<string>#8425f069</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>tagsForeground</key>
				<string>#B6DFEB</string>
				<key>tagsOptions</key>
				<string>underline</string>
			</dict>
		</dict>
		
		<!-- stuff -->
		<dict>
			<key>scope</key>
			<string>punctuation.definition.parameters, meta.brace, meta.delimiter, punctuation.terminator.expression.php, source.php.embedded.block.html, keyword.operator.class.php </string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#Dff0f977</string>
			</dict>
		</dict>
		<!-- Parenthesis -->
		<dict>
			<key>scope</key>
			<string>punctuation.definition.list</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#949494</string>
				<key>background</key>
				<string>#9494940a</string>
			</dict>
		</dict>
		<!-- comment -->
		<dict>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#0000000b</string>
				<key>background</key>
				<string>#Dff0f977</string>
			</dict>
		</dict>
		<!-- string -->
		<dict>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aaafebee</string>
				<key>background</key>
				<string>#aaafdb09</string>
			</dict>
		</dict>
		<!-- number -->
		<dict>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8fc2bbbb</string>
				<key>background</key>
				<string>#77c2bb0f</string>
			</dict>
		</dict>
		<!-- User-defined Constant -->
		<dict>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#22ff99df</string>
				<key>background</key>
				<string>#ff22990a</string>
			</dict>
		</dict>
		<!-- Built-in Constant -->
		<dict>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#bDbe82</string>
				<key>background</key>
				<string>#bDbe820f</string>
			</dict>
		</dict>
		<!-- Storage Modifier -->
		<dict>
			<key>scope</key>
			<string>storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#bB7Dbf</string>
				<key>background</key>
				<string>#9B9FfD10</string>
			</dict>
		</dict>
		<!-- Storage modifier -->
		<dict>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#8B6ccfff</string>
				<key>background</key>
				<string>#8B5Ddf11</string>
			</dict>
		</dict>
		<!-- Function Name -->
		<dict>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#12ffa9f7</string>
				<key>background</key>
				<string>#22ffa912</string>
			</dict>
		</dict>
		<!-- Support Function -->
		<dict>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ADAeB2</string>
				<key>background</key>
				<string>#bDbe820f</string>
			</dict>
		</dict>
		<!-- Misc Function -->
		<dict>
			<key>scope</key>
			<string>entity.name.function.misc</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E3E4A9</string>
				<key>background</key>
				<string>#E3E4A90a</string>
			</dict>
		</dict>
		<!-- Predicate Function -->
		<dict>
			<key>scope</key>
			<string>entity.name.function.predicate</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A5DF93</string>
				<key>background</key>
				<string>#A5DF930a</string>
			</dict>
		</dict>
		<!-- IO Function -->
		<dict>
			<key>scope</key>
			<string>entity.name.function.io</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DFB3AC</string>
				<key>background</key>
				<string>#DFB3AC0a</string>
			</dict>
		</dict>
		<!-- External Symbol -->
		<dict>
			<key>scope</key>
			<string>variable.other.external-symbol</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBDFDD</string>
				<key>background</key>
				<string>#BBDFDD0a</string>
			</dict>
		</dict>
		<!-- Variable -->
		<dict>
			<key>scope</key>
			<string>variable.language, variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3aafff</string>
				<key>background</key>
				<string>#3aafff0f</string>
			</dict>
		</dict>
		<!-- Parameter Variable -->
		<dict>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#33b6a9</string>
				<key>background</key>
				<string>#05d6f90b</string>
			</dict>
		</dict>
		<!-- Keyword -->
		<dict>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5adAf8</string>
				<key>background</key>
				<string>#A3AAD811</string>
			</dict>
		</dict>
		<!-- Class Name -->
		<dict>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#B998DF</string>
				<key>background</key>
				<string>#B998DF0a</string>
			</dict>
		</dict>
		<!-- Structure Name -->
		<dict>
			<key>scope</key>
			<string>entity.name.structure</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#22ff99df</string>
				<key>background</key>
				<string>#B998DF0a</string>
			</dict>
		</dict>
		<!-- Type Name -->
		<dict>
			<key>scope</key>
			<string>entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#af77a9ee</string>
				<key>background</key>
				<string>#af77a90d</string>
			</dict>
		</dict>
		<!-- Class name -->
		<dict>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff4377</string>
				<key>background</key>
				<string>#ff339916</string>
			</dict>
		</dict>
		<!-- Support Class -->
		<dict>
			<key>scope</key>
			<string>support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ef6aa7dd</string>
				<key>background</key>
				<string>#ef6aa710</string>
			</dict>
		</dict>
		<!-- Invalid -->
		<dict>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC1B27</string>
				<key>foreground</key>
				<string>#DFDFD5</string>
			</dict>
		</dict>
		<!-- String embedded-source -->
		<dict>
			<key>scope</key>
			<string>string source</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#3399ffff</string>
				<key>background</key>
				<string>#0099ff0a</string>
			</dict>
		</dict>
		<!-- Tag name -->
		<dict>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#49a6d2</string>
				<key>background</key>
				<string>#49a6d212</string>
			</dict>
		</dict>
		<!-- Tag attribute -->
		<dict>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#4986c2cc</string>
				<key>background</key>
				<string>#4986c209</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
