<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffffff</string>
				<key>caret</key>
				<string>#615649</string>
				<key>foreground</key>
				<string>#414f5c</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#f2f6f6</string>
				<key>selection</key>
				<string>#a9dae5</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>selectionBorder</key>
				<string>#88c7d4</string>
				<key>activeGuide</key>
				<string>#9D550FB0</string>

				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<!-- comment -->
		<dict>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666666</string>
				<key>background</key>
				<string>#cdcdcd</string>
			</dict>
		</dict>
		<!-- string -->
		<dict>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#019d76</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<!-- reserved -->
		<dict>
			<key>scope</key>
			<string>constant.numeric, constant.language, constant.character, constant.other, keyword, punctuation.section.embedded</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dd1144</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<!-- storage -->
		<dict>
			<key>scope</key>
			<string>storage, variable, entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#df7000</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<!-- class & function -->
		<dict>
			<key>scope</key>
			<string>meta.class, meta.function, meta.function-call, support.class, support.function, entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8E69C9</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<!-- function definition -->
		<dict>
			<key>scope</key>
			<string>meta.function</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffffcc</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<!-- class -->
		<dict>
			<key>scope</key>
			<string>meta.class, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
			</dict>
		</dict>

		<!-- invalid -->
		<dict>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00A8C6</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>



		<!-- change specific languages -->
		<!-- php, asp, ruby, python, perl -->
		<dict>
			<key>scope</key>
			<string>source.php, source.asp, source.ruby, source.python, source.perl, punctuation.whitespace</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffffff</string>
				<!-- <string>#ffeeee</string> -->
			</dict>
		</dict>
		<!-- html/xml and similar things -->
		<dict>
			<key>scope</key>
			<string>text</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#eeeeff</string>
			</dict>
		</dict>
		<!-- css -->
		<dict>
			<key>scope</key>
			<string>source.css</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffffee</string>
			</dict>
		</dict>
		<!-- js -->
		<dict>
			<key>scope</key>
			<string>source.js</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#eeffee</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
